<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Crowd</title>
<script type="text/javascript" src="javascripts/jquery-1.6.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var commentTextAreaFocusHeight = $('#comment-form textarea').css('height');
	var commentTextAreaNonFocusHeight = '20px';
	
	$('#comment-form-control').hide();
	$('#comment-form textarea').css('height', commentTextAreaNonFocusHeight);
	
	$('#comment-form textarea').focus(function() {
		$(this).css('height', commentTextAreaFocusHeight);
		$('#comment-form-control').show();
	});
	
	$('#cancel-comment-button').click(function() {
		$('#comment-form textarea').css('height', commentTextAreaNonFocusHeight);
		$('#comment-form-control').hide();
		$('#comment-form textarea').val("");
	});
	
	$('#comment-form').submit(function() {
		var comment = $('#comment-form textarea').val();
		var newItem = '<li class="comment"><div class="avatar-frame"><a href="#"><img alt="avatar" src="images/avatars/vaimiti.jpg"/></a></div><div class="content"><a href="#">Vaimiti</a> ' + comment + '<div class="date">less than a minute</div></div></li>';
		$('#photo-comments').append(newItem);
		
		$('#comment-form textarea').css('height', commentTextAreaNonFocusHeight);
		$('#comment-form-control').hide();
		$('#comment-form textarea').val("");
		
		return false;
	});
	
});
</script>

<link rel="stylesheet" media="screen"  href="stylesheets/common.css"/>
<link rel="stylesheet" media="screen"  href="stylesheets/main.css"/>

<style type="text/css">

a {
	color: #3366cc;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.date {
	color: #9b9b9b;
}

a#back-to-album {
	background-color: #3366cc;
	color: white;
	
	padding: 5px;
	display: inline-block;
	margin-bottom: 10px;
}

a#back-to-album:hover {
	text-decoration: none;
	text-shadow: 0 0 5px white;
}

div#poster-avatar.avatar-frame {
	width: 50px;
	height: 50px;
}

div.avatar-frame img {
	max-width: 100%;
	max-height: 100%;
}

a.poster {
	font-weight: bold;
}

#left-column-poster-avatar {
	float: left;
}

#right-column-main {
	margin-left: 60px;
}

#photo-content {
	/*
	background-color: gray;
	width: 700px;
	height: 500px;
	*/
}

#photo-content img {
	max-width: 700px;
	max-height: 500px;
	margin: 20px 0;
}

ul#photo-comments {
	list-style-type: none;
	float: left;
	padding: 0;
	margin: 0;
}

ul#photo-comments li {
	padding: 10px;
	width: 500px;
	float: left;
	clear: left;
	border-bottom: 1px dotted #cccccc;
}

ul#photo-comments li:first-child {
	border-top: 1px dotted #cccccc;
}

#photo-comments .avatar-frame {
	width: 35px;
	height: 35px;
	position: relative;
}

#photo-comments .avatar-frame img {
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#photo-comments .avatar-frame {
	float: left;
}

#photo-comments .content {
	margin-left: 45px;
}

#comment-form {
	clear: left;
	padding: 10px 0;
	width: 520px;
}

#comment-form textarea {
	border: 1px solid #cccccc;
	border-radius: 5px;
	padding: 7px;
	margin: 0;
	width: 504px;
	height: 50px;
}

#comment-form textarea:hover {
	border-color: gray;
}

#comment-form-control {
	text-align: right;
}

</style>
</head>
<body>
	<div id="container">
		<div id="top-bar" class="common-wrapper">
			<div class="common-content">
				<h1><a href="index.html">Photo Crowd</a></h1>
			</div>
		</div>
		<div id="body-wrapper" class="common-wrapper">
			<div id="body" class="common-content">
				<div id="page-controls">
					<a href="album-details.html" id="back-to-album">← Back to Album</a>
				</div>
				<div id="left-column-poster-avatar">
					<div id="poster-avatar" class="avatar-frame">
						<a href="#">
							<img alt="avatar" src="images/avatars/bozzie.jpg"/>
						</a>
					</div>
				</div>
				<div id="right-column-main">
					<div id="all-content">
						<div id="content-meta-data">
							<a href="#" class="poster">Bozzie Bozzo</a> <span class="date">10 hours ago</span>
						</div>
						<div id="user-content">
							Hey... yo.. What a cool mud festival...! Lorem ipsum dolor de amet
						</div>
						<div id="photo-content">
							<img alt="photo" src="images/photos/mud-festival.jpg"/>
						</div>
						<ul id="photo-comments">
							<li class="comment">
								<div class="avatar-frame">
									<a href="#">
										<img alt="avatar" src="images/avatars/sonny-chavez.jpg"/>
									</a>
								</div>
								<div class="content">
									<a href="#">Sonny Chavez</a> Weew... miss that festival
									<div class="date">2 hours ago</div>
								</div>
							</li>
							<li class="comment">
								<div class="avatar-frame">
									<a href="#">
										<img alt="avatar" src="images/avatars/leslie.jpg"/>
									</a>
								</div>
								<div class="content">
									<a href="#">Leslie</a> Hahaha... looks who is over there.
									have some fun...! have some fun...! have some fun...! have some fun...!
									have some fun...! have some fun...! have some fun...! have some fun...!
									have some fun...! have some fun...! have some fun...! have some fun...!
									<div class="date">2 hours ago</div>
								</div>
							</li>
							<li class="comment">
								<div class="avatar-frame">
									<a href="#">
										<img alt="avatar" src="images/avatars/meat-bingo.jpg"/>
									</a>
								</div>
								<div class="content">
									<a href="#">Meat Bingo</a> Can't wait for next year!
									<div class="date">2 hours ago</div> 
								</div>
							</li>
						</ul>
						<form id="comment-form">
							<textarea rows="5" cols="70"></textarea>
							<div id="comment-form-control">
								<input id="cancel-comment-button" type="button" value="Cancel"/> <input type="submit" value="Send"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="common-wrapper">
			<div class="common-content">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
					<li>&copy; Photo Crowd</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>