<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Crowd</title>

<link rel="stylesheet" media="screen"  href="stylesheets/common.css"/>
<link rel="stylesheet" media="screen"  href="stylesheets/main.css"/>

<style type="text/css">
div#avatar-frame {
	width: 50px;
	height: 50px;
	background-color: gray;
	float: left;
}

div#avatar-frame img {
	max-width: 100%;
	max-height: 100%;
}

div#short-info {
	float: left;
	margin-left: 10px;
}

div#short-info h1 {
	margin: 0;
}

#head-info {
	float: left;
	position: relative;
}

#head-info ul {
	position: absolute;
	bottom: 0;
	color: #66667d;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#head-info li {
	float: left;
}

#head-info li:before {
	content: "|";
	margin: 0 5px;
	color: #999999;
	
}

#head-info li:first-child:before {
	content: "";
	margin: 0;
}

a#twitter-profile {
	background-color: gray;
	border-radius: 10px;
	padding: 1px 15px 1px 25px;
	color: #212121;
	text-decoration: none;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
	background-image: url("images/twitter-small.png");
	background-repeat: no-repeat;
	background-position: 10px 50%;
}

a#twitter-profile:hover {
	color: white;
	text-shadow: 0px 1px 1px rgba(21, 21, 21, 1);
}

ul#crowds {
	clear: both;
	padding: 20px 0 0 0;
	list-style-type: none;
	margin: 0;
}

#crowds .photo-frame {
	border: 1px solid #999999;
	-webkit-box-shadow: 1px 1px 3px gray;
	width: 150px;
	height: 150px;
	position: relative;
}

#crowds .photo-frame:hover {
	-webkit-box-shadow: 0px 0px 5px 3px #0063dc;
}

#crowds .photo-frame img {
	max-width: 90%;
	max-height: 90%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border: 1px solid #999999;
}

#crowds li.album {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	color: #66667d
}

#crowds li.album .title {
	padding-top: 5px;
	width: 150px;
}

#crowds li.album .title > a {
	color: inherit;
	text-decoration: none;
	font-size: 150%;
}

#crowds li.album .title > a:hover {
	color: #0063dc;
}

#crowds ul.info {
	padding: 0;
	list-style-type: none;
	font-size: 95%;
}

</style>
</head>
<body>
	<div id="container">
		<div id="top-bar" class="common-wrapper">
			<div class="common-content">
				<h1><a href="index.html">Photo Crowd</a></h1>
			</div>
		</div>
		<div id="body-wrapper" class="common-wrapper">
			<div id="body" class="common-content">
				<div id="head-info">
					<div id="avatar-frame">
						<img alt="avatar" src="images/avatars/bozzie.jpg"/>
					</div>
					<div id="short-info">
						<h1>Bozzie Bozzo</h1>
						<ul>
							<li>9 albums</li>
							<li><a href="http://twitter.com/#!/uudashr" id="twitter-profile">profile</a></li>
						</ul>
					</div>
				</div>
				<ul id="crowds">
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/bird.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Sky</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/dawn-river.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Rivers</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/field.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Fields</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/gray-bull.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Animals</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/mountain.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Mountain</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/building.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Buildings</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/salad.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Foods, Fresh and Healty</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/silent-road.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Silent Road</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
					<li class="album">
						<div class="photo-frame">
							<a href="album-details.html">
								<img alt="photo" src="images/photos/album/staring-woman.jpg"/>
							</a>
						</div>
						<div class="title"><a href="#">Woman and Arts</a></div>
						<ul class="info">
							<li>10 photos</li>
							<li>18 activities</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer" class="common-wrapper">
			<div class="common-content">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
					<li>&copy; Photo Crowd</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>